# Biến môi trường cho frontend (Vite/React)
VITE_API_BASE_URL=http://localhost:3001/api
# Biến môi trường cho backend (Node.js)
PORT=3001
JWT_SECRET=8a63fa7ac8e07908b7066cc061e76f9eeb0a16e9f7f1985ba92b5b34238666cb
AMADEUS_CLIENT_ID=fE8lOCy5WVLXkPKuJfwL5ZqyX1CMMgGS
AMADEUS_CLIENT_SECRET=VGl21tVWgc1rTo8z
SIA_API_KEY = dtvh3svfry78jeap42hhyrxy
